<!DOCTYPE html>
<html>

<head>

    <title>

        List of Created Jobs

    </title> 

</head>

<body>

    <h1>List of Created Jobs</h1>
    <table border="1">
        <thead>
         <tr>
                <th>ID</th>
                <th>Job Title</th>
                <th>Salary</th>
                <th>Company Name</th>
                <th>Job Status</th>
                <th>Description</th>
                <th>Years of Experience</th>
                <th>Created By</th>
         </tr>
        </thead>

        <tbody>

            <tr>
                <td>1</td>
                <td>Software Engineer</td>
                <td>$80,000</td>
                <td>Admin's Company</td>
                <td>Open</td>
                <td>Design, develop, and maintain software solutions, collaborating with cross-functional teams to meet project goals and deliver high-quality products..</td>
                <td>3</td>
                <td>Admin</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Data Analyst</td>
                <td>$70,000</td>
                <td>Admin's Company</td>
                <td>Closed</td>
                <td>Analyze data to extract insights, inform business decisions, and drive strategic initiatives through data-driven approaches..</td>
                <td>2</td>
                <td>Admin</td>
            </tr>

        </tbody>

    </table>

</body>

</html>