<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply for job</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../public/css/root.css" />
  <link rel="stylesheet" href="../public/css/user/apply.css" />
  <link rel="shortcut icon" href="../public/img/icon.svg" type="image/x-icon">
</head>

<body>
  <nav>
    <h2>JOB PORTAL</h2>
    <ul class="quick-links">
      <li><a href="jobs.html">Jobs</a></li>
      <li><a href="applied.html">History</a></li>
    </ul>
    <div class="user">
      <a href="home.html" id="username">NAME</a>
      <div class="split"></div>
      <a href="/login.html">LOGOUT</a>
    </div>
  </nav>
  <div class="container">
    <h2>Apply</h2>
    <p>JOBNAME</p>
    <!-- temporary get -->
    <form action="submit_success.html" method="get">
      <input type="text" name="fname" id="fname" placeholder="Full Name" required minlength="2" />
      <input type="email" name="email" id="email" placeholder="Email" required />
      <div class="resume">
        <div class="info">
          <p>Resume (CV)</p>
          <span>supported formats (.pdf, .doc, .docx)</span>
        </div>
        <div class="file">
          <input type="file" name="resume" id="resume" required accept=".docx, .pdf, .doc" />
          <label for="resume">Select File</label>
        </div>
      </div>
      <input type="submit" value="Apply" id="apply" />
    </form>
  </div>
</body>
<script src="/public/js/accounts.js" type="module"></script>

</html>